spring.application.name=kitkat-backend
spring.datasource.url=jdbc:postgresql://postgres:5432/kitkat-db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


